VITE_FORMCOACH_ENV=stage

VITE_SUPABASE_URL_DEV=https://gfaqeouktaxibmyzfnwr.supabase.co
VITE_SUPABASE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYXFlb3VrdGF4aWJteXpmbndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzAxMDIsImV4cCI6MjA2MTgwNjEwMn0.EmzRZtlWoZBpcYflghiULEQbDI_pQtGCUG1J9KuH3rw

VITE_SUPABASE_URL_PROD=https://hqmavplgoosxhzahdfzn.supabase.co
VITE_SUPABASE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbWF2cGxnb29zeGh6YWhkZnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjgwNzgsImV4cCI6MjA2MTgwNDA3OH0.drznsBrKYJd08WVoCpZEyUyi7gIy_9krI1vV3pR-pYg